<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition=" '$(inetroot)' != '' " Project="$(EnvironmentConfig)" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>94a134e7-3b40-477e-819f-a57ad7640739</ProjectGuid>
    <WMSJSProjectDirectory>JavaScript</WMSJSProjectDirectory>
    <WMSJSProject>WJProject</WMSJSProject>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>hvJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\share.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\share.js" />
    <Content Include="pages\grid\grid.html" />
    <Content Include="pages\grid\grid.js" />
    <Content Include="pages\home\testStore.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\hv.js" />
    <Content Include="pages\home\hvLib.js" />
    <Content Include="pages\home\itemMakers.js" />
    <Content Include="pages\home\test.js" />
    <Content Include="pages\home\testStore.js" />
    <Content Include="share.html" />
    <None Include="hvJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <InstalledSDKLocations Include="$(PkgWindowsSdk_Corext)">
      <SDKName>Windows, Version=11.0</SDKName>
    </InstalledSDKLocations>
    <InstalledSDKLocations Include="$(PkgMicrosoft_WinJS_HV)">
      <SDKName>Microsoft.WinJS.1.0, Version=1.0</SDKName>
    </InstalledSDKLocations>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hvrt\HealthVault.Runtime.csproj" />
    <ProjectReference Include="Library\HealthVault.Sample.csproj" />
  </ItemGroup>
  <Import Condition=" '$(inetroot)' != '' " Project="$(CustomExtendedTargetsPath)\Microsoft.WWAProject.targets" />
  <Import Condition=" '$(inetroot)' == '' " Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>